public class task2 {

    public static void main(String[] args) {
        int[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        System.out.println("Matriks awal:");
        for (int[] row : matrix) {
            for (int element : row) {
                System.out.print(element + " ");
            }
            System.out.println();
        }

        int baris = matrix.length;
        int kolom = matrix[0].length;
        int[][] transposeMatrix = new int[kolom][baris];

        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                transposeMatrix[j][i] = matrix[i][j];
            }
        }

        System.out.println("\nMatriks setelah ditranspose:");
        for (int[] bariss : transposeMatrix) {
            for (int element : bariss) {
                System.out.print(element + " ");
            }
            System.out.println();
        }
    }
}
