public class task1 {

    public static void main(String[] args) {
        int[][] matriks_A = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
       int[][] matriks_B = {
            {9, 8, 7},
            {6, 5, 4},
            {3, 2, 1}
        };
        int scalar = 2;

        System.out.println("Penjumlahan Matriks:");
        int baris = matriks_A.length;
        int kolom = matriks_A[0].length;
        int[][] hasilPenjumlahanMatriks = new int[baris][kolom];
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                hasilPenjumlahanMatriks[i][j] = matriks_A[i][j] + matriks_B[i][j];
                System.out.print(hasilPenjumlahanMatriks[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("\nPerkalian Skalar:");
        int[][] hasilPerkalianSkalar = new int[baris][kolom];
        for (int i = 0; i < baris; i++) {
            for (int j = 0; j < kolom; j++) {
                hasilPerkalianSkalar[i][j] = matriks_A[i][j] * scalar;
                System.out.print(hasilPerkalianSkalar[i][j] + " ");
            }
            System.out.println();
        }
    }
}
