import java.util.Scanner;
public class H42 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.print("Masukan angka pola: ");
        int panjang= input.nextInt();

        for (int i = 0; i < panjang; i++) {
            for (int j = 0; j < panjang -i -1; j++) {
                System.out.print("  ");
            }
            for (int k = 0; k < panjang; k++) {
                System.out.print("= ");
            }
            System.out.println();
        }
    }
}
